# atea

./: .gitignore  README.md  build_app  build_docker  pom.xml
app/: Dockerfile
app/src/: Test.java
app/src/atea/: Abbreviation.java  Atea.java  Expansion.java
atea/: .gitignore  README.md  pom.xml
atea/src/main/java/atea/: Abbreviation.java  Atea.java  Database.java  Expansion.java  SplitString.java
atea/src/test/java/atea/: AteaTest.java  SplitStringTest.java
db/: .db.env.template  Dockerfile  build.sql  test_data.sql  words.sql
src/main/java/atea/: Abbreviation.java  Atea.java  Context.java  Database.java  Expansion.java  SplitString.java  StringSplitter.java  Strings.java
src/test/java/atea/: AteaTest.java  SplitStringTest.java  StringSplitterTest.java  StringsTest.java
